# KPWebProjects

./: .gitignore  KPWebProjects.sln  package-lock.json  package.json  vim.exe.stackdump
$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
KPConsole/: DemoEnum.cs  DemoStatic.cs  FizzBuzz.cs  InterviewQuestions.cs  KPConsole.csproj  PrintValue.cs  Program.cs  Program01.cs.txt  Program02.cs.txt  Program03.cs.txt
KPConsole/interviewquestions/: KailashArrayShift.txt  Sudhakar - Aug 20.txt  Sudhakar question.txt  Sudhakar.txt  Sudhakar5.txt  Sudkakar 4.txt  sudhakar 23 April 2020.txt
KPMSMQWinForms/: App.config  Form1.Designer.cs  Form1.cs  KPMSMQWinForms.csproj  Program.cs  packages.config
KPMSMQWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KPMVCWebAPIs/: Global.asax  KPMVCWebAPIs-Original.csproj  KPMVCWebAPIs.csproj  KPMVCWebAPIs.http  Program.cs  ReadMe.txt  WeatherForecast.cs  Web.config  packages.config
KPMVCWebAPIs/App_Start/: FilterConfig.cs  WebApiConfig.cs
KPMVCWebAPIs/Areas/AngularJS/: AngularJSAreaRegistration.cs
KPMVCWebAPIs/Areas/AngularJS/Controllers/: AngularJSController.cs
KPMVCWebAPIs/Areas/AngularJS/Views/: _ViewStart.cshtml  web.config
KPMVCWebAPIs/Areas/AngularJS/Views/AngularJS/: AngularDOM.cshtml  AngularEvents.cshtml  AngularScopes.cshtml  AngularServices-01-Working.cshtml  Index.cshtml
KPMVCWebAPIs/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
KPMVCWebAPIs/Areas/HelpPage/App_Start/: HelpPageConfig.cs
KPMVCWebAPIs/Areas/HelpPage/Controllers/: HelpController.cs
KPMVCWebAPIs/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelNameHelper.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
KPMVCWebAPIs/Areas/HelpPage/Models/: HelpPageApiModel.cs
KPMVCWebAPIs/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
KPMVCWebAPIs/Areas/HelpPage/Views/Help/: Index.cshtml  ResourceModel.cshtml
KPMVCWebAPIs/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  ImageSample.cshtml  KeyValuePairModelDescription.cshtml  TextSample.cshtml
KPMVCWebAPIs/Content/: Site.css
KPMVCWebAPIs/Controllers/: ASyncPersonsController.cs  HomeController.cs  PersonController.cs  PersonsController.cs  ValuesController.cs  WeatherForecastController.cs
KPMVCWebAPIs/Database/: AdventureWorks.Context.cs  AdventureWorks.cs  KPSQLQuery.sql
KPMVCWebAPIs/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
KPMVCWebAPIs/Scripts/: angular-material.js  spin.js
KPMVCWebAPIs/Views/: Web.config
KPMVCWebAPIs/Views/Home/: Demo.cshtml
KPMVCWebAPIs/sitecore/NuGet/NuTest/: about.txt
KPMVCWebAPIsEF5/: KPMVCWebAPIs.csproj  KPMVCWebAPIs.sln  Web.config  packages.config
KPMVCWebAPIsEF5/App_Start/: BundleConfig.cs  RouteConfig.cs
KPMVCWebAPIsEF5/Areas/AngularJS/Views/AngularJS/: AngularForms.cshtml  AngularJQuerySpin-02-Working.cshtml  AngularJQuerySpin.cshtml  AngularModules.cshtml  AngularScopes.cshtml  HelloAngular.cshtml  HelloWorld.cshtml
KPMVCWebAPIsEF5/Controllers/: ASyncPersonsController.cs  ASyncValuesController.cs  AdventureWorksController.cs  KPWCFServiceClientController.cs  PersonsController.cs
KPMVCWebAPIsEF5/Database/: KPSQLQuery.sql
KPMVCWebAPIsEF5/Properties/: Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
KPMVCWebAPIsEF5/Properties/PublishProfiles/: KPMVCWebAPIsProfile.pubxml
KPMVCWebAPIsEF5/Views/Home/: AngularJS.cshtml  Demo.cshtml
KPMultithreadSafe/: Math.cs  Program.cs
KPMutex/: KPMutex.csproj  Program.cs
KPSemaphore/: KPSemaphore.csproj  Program.cs
KPSmartNotesXlsApp/: AssemblyInfo.vb  KPSNFXlsApp.xlsx  KPSmartNotes.snf.bak  KPSmartNotes.xls  KPSmartNotes.xls.snfbak  KPSmartNotes.xlsx  KPSmartNotesXlsApp.vbproj  KPSmartNotesXlsProject.sln  Test.snf  Test.snf.bak  TestSmartNotes.snf.bak  app.config  frmAdmin.resx  frmAdmin.vb  frmXlsParam.resx  frmXlsParam.vb  packages.config
KPSmartNotesXlsApp/My Project/: Resources.Designer.vb
KPSocket/: GetSocket.cs.txt  KPSocket.csproj  Program-Original.cs.txt
KPSocket/Literature/: KPSocket.txt  Program-SocketLocalhost.cs.txt
KPWCFService/: IKPWCFService.cs  KPWCFService.csproj  KPWCFService.svc  KPWCFService.svc.cs  Web.config  packages.config
KPWCFService/Properties/: AssemblyInfo.cs
KPWCFService/Properties/PublishProfiles/: CustomProfile.pubxml
KPWCFServiceUnitTest/: KPTextFile.txt  KPWCFServiceUnitTest.csproj  UnitTest1.cs  app.config
KPWCFServiceUnitTest/Properties/: AssemblyInfo.cs
KPWebProjects/KPMVCWebAPIs/: Global.asax.cs  KPMVCWebAPIs.csproj  Web.config  packages.config
KPWebProjects/KPMVCWebAPIs/Areas/AngularJS/Views/AngularJS/: AngularJQuerySpin-01-Working.cshtml  AngularModules-01-Working.cshtml  AngularServices-00.txt  AngularServices.cshtml
KPWebProjects/KPMVCWebAPIs/Areas/HelpPage/: ApiDescriptionExtensions.cs
KPWebProjects/KPMVCWebAPIs/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterAnnotation.cs
KPWebProjects/KPMVCWebAPIs/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs
KPWebProjects/KPMVCWebAPIs/Areas/HelpPage/Views/Help/: Api.cshtml
KPWebProjects/KPMVCWebAPIs/Areas/HelpPage/Views/Help/DisplayTemplates/: DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  SimpleTypeModelDescription.cshtml
KPWebProjects/KPMVCWebAPIs/Database/: KPSQLQuery.sql
KPWebProjects/KPMVCWebAPIs/Models/: Person.cs
KPWebProjects/KPMVCWebAPIs/Properties/PublishProfiles/: KPWebProjectsIISProfile.pubxml
