<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/css/bootstrap.cerulean.min.css">
    <link rel="stylesheet" href="app/bower_components/toastr/toastr.min.css">
    <title>School Buddy</title>
</head>
<body ng-app="app">

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">School Buddy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#/schools">Schools<span class="sr-only">(current)</span></a></li>
                <li><a href="#/classrooms">Classrooms</a></li>
                <li><a href="#/activities">Activities</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<!-- Libraries -->
<script src="app/bower_components/jquery/dist/jquery.min.js"></script>
<script src="app/bower_components/toastr/toastr.min.js"></script>

<!-- Angular -->
<script src="app/bower_components/angular/angular.min.js"></script>
<script src="app/bower_components/angular-route/angular-route.min.js"></script>

<!-- Application code -->
<script src="app/app.js"></script>
<script src="app/services/dataService.js"></script>
<script src="app/services/notifier.js"></script>
<script src="app/filters/activityMonthFilter.js"></script>
<script src="app/controllers/HomeController.js"></script>
<script src="app/controllers/AllSchoolsController.js"></script>
<script src="app/controllers/AllClassroomsController.js"></script>
<script src="app/controllers/AllActivitiesController.js"></script>
<script src="app/controllers/ClassroomController.js"></script>

</body>
</html>