Singleton Class with multithreading,
Abstract / Interface concepts
Dependency injections
Sealed Property
Static & Private Constructors
Static Classes 
Azure Concepts (No hands on but having basic knowledge)

Discussed all the above, candidate was able to answer
_____________________________________________________________________


Removed Duplicates from sorted Integer Array

Input { 1,1,2,2,3,3,3,4,5,6,6}

output {1,2,3,4,5,6}

Connie: test

public int[] RemoveDuplicates(int[] original)
{
    int[] result = new int[]();
    
    if(original.size() == 0)
    {
        return original;
    }
    
    int current = original[0];
    result.add(current);
    for(int i = 1; i < original.size(); ++i)
    {
        if(original[i]) != current) {
            result.add(original[i]);
        }
    }
    return result;
}


public int[] RemoveDuplicates(int[] original)
{
    int[] result = new int[]();
    
    if(original.size() == 0)
    {
        return original;
    }
 
 
    for(int i = 0; i < original.size()-1; ++i)
    {
        if(original[
        
        if(original[i]) != current) {
            result.add(original[i]);
        }
    }
    return result;
}